OverviewRkiData/Views/County/CountyView.xaml

<UserControl  x:Class="OverviewRkiData.Views.County.CountyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OverviewRkiData.Views.County" 
             xmlns:Controls1="clr-namespace:OverviewRkiData.Controls.Diagram"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="400">
    <UserControl.DataContext>
        <local:CountyViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource BrushMonochromatischGreen_E}" />
                <Setter Property="Margin" Value="10 5" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource BrushMonochromatischGreen_D}">
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="tbDescription_Name" Grid.Column="0" Grid.Row="0" Text="Name" />
            <TextBlock x:Name="tbDescription_Deaths" Grid.Column="0" Grid.Row="1" Text="Deaths" />
            <TextBlock x:Name="tbDescription_WeekIncidence" Grid.Column="0" Grid.Row="2" Text="WeekIncidence" />

            <TextBlock x:Name="tbValue_Name" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Text="{Binding DistrictData.Name}" />
            <TextBlock x:Name="tbValue_Deaths" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Text="{Binding DistrictData.Deaths}" />
            <TextBlock x:Name="tbValue_WeekIncidence" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Text="{Binding DistrictData.WeekIncidence, StringFormat=N1}" />

            <Controls1:DiagramControl Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" 
                                      RkiCountyData="{Binding CountyResults}" 
                                      VerticalAlignment="Stretch"
                                      Scale="{Binding Path=Value, ElementName=slider}"/>


            <TextBlock Grid.Column="0" Grid.Row="6" 
                       Text="{Binding Path=Value, ElementName=slider, StringFormat=N1}" />
            <Slider Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" 
                    x:Name="slider" 
                    Minimum="1" 
                    Maximum="10" 
                    Value="1" 
                    HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</UserControl>
