OverviewRkiData/Views/CitizensEdit/CitizensEditView.xaml

<UserControl x:Class="OverviewRkiData.Views.CitizensEdit.CitizensEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OverviewRkiData.Views.CitizensEdit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource BrushMonochromaticSchemaE}" />
                <Setter Property="Margin" Value="10 5" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   Text="Landkreis" />
        <TextBlock Grid.Row="0" 
                   Grid.Column="1" 
                   Text="kreis" />
        
        <TextBlock Grid.Row="1" 
                   Grid.Column="0" 
                   Text="Einwohner" />
        <TextBox Grid.Row="1" 
                 Grid.Column="1" />
    </Grid>
</UserControl>
