OverviewRkiData/App.xaml

<Application x:Class="OverviewRkiData.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OverviewRkiData"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OverviewRkiData;component/Styles/DefaultSetup.xaml" />
                <ResourceDictionary Source="/OverviewRkiData;component/Styles/Buttons.xaml" />
                <ResourceDictionary Source="/OverviewRkiData;component/Styles/Icons.xaml" />
                <ResourceDictionary Source="/OverviewRkiData;component/Styles/DataGrid.xaml" />
                <ResourceDictionary Source="/OverviewRkiData;component/Converters/Converters.xaml" />
                <ResourceDictionary Source="/OverviewRkiData;component/Styles/TextBoxes.xaml" />
                <ResourceDictionary Source="/OverviewRkiData;component/Styles/Checkboxes.xaml" />
                <ResourceDictionary Source="/OverviewRkiData;component/Styles/TextBlocks.xaml" />
                <ResourceDictionary Source="/OverviewRkiData;component/Styles/ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="PasswordBox">
                <Setter Property="Margin" Value="5 2" />
            </Style>

            <Style TargetType="RichTextBox">
                <Setter Property="Margin" Value="5 2" />
            </Style>

            
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
