OverviewRkiData/Views/MessageBox/MessageBoxView.xaml

<UserControl x:Class="OverviewRkiData.Views.MessageBox.MessageBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OverviewRkiData.Views.MessageBox"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.DataContext>
        <local:MessageBoxViewModel />
    </UserControl.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3"
              Grid.RowSpan="3" 
              Background="{StaticResource BrushBlack}" 
              Opacity="0.4" />

        <Grid Grid.Column="1" 
              Grid.Row="1" 
              Background="{StaticResource BrushMonochromatischGreen_D}" 
              Width="500" 
              Height="350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" MinHeight="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" MaxHeight="140" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" 
                       Text="{Binding Title}"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="{StaticResource BrushMonochromatischGreen_A}"/>
            <TextBlock Grid.Column="1" 
                       Grid.Row="1" 
                       Text="{Binding Message}"
                       Foreground="{StaticResource BrushMonochromatischGreen_C}"
                       FontSize="16"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" />

            <Button Grid.Column="1" 
                    Grid.Row="3" 
                    Content="OK" 
                    HorizontalAlignment="Center" 
                    Width="140"
                    Click="ButtonOk_Click" />
        </Grid>
    </Grid>
    
</UserControl>
