OverviewRkiData/Controls/FolderBrowser/FolderBrowserControl.xaml

<UserControl x:Class="OverviewRkiData.Controls.FolderBrowser.FolderBrowserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OverviewRkiData.Controls.FolderBrowser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource BrushMonochromatischGreen_E}" />
                <Setter Property="Margin" Value="10 5" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Eigener Ordner" Click="ButtonBase_OnClick" />
            <ComboBox x:Name="ComboBox" />
        </StackPanel>

        <TextBlock x:Name="TextBoxCompleteFolderPath" Grid.Row="1" />
        
        <ListBox Grid.Row="2" 
                 x:Name="ListBoxFolder" 
                 Background="{StaticResource BrushMonochromatischGreen_D}"
                 MouseDoubleClick="ListBoxFolder_MouseDoubleClick"
                 SelectionChanged="ListBoxFolder_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:FolderBrowserItem">
                    <TextBlock Text="{Binding FolderName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
