OverviewRkiData/Views/RenderPicture/RenderPicturePrint.xaml

<UserControl xmlns:Diagram="clr-namespace:OverviewRkiData.Controls.Diagram"  x:Class="OverviewRkiData.Views.RenderPicture.RenderPicturePrint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OverviewRkiData.Views.RenderPicture"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" 
             MinHeight="400" MinWidth="800"
             MaxHeight="400" MaxWidth="800">
    <UserControl.DataContext>
        <local:RenderPicturePrintViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource BrushMonochromatischGreen_E}" />
                <Setter Property="Margin" Value="10 5" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource BrushMonochromatischGreen_D}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Date" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Name" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Deaths" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="WeekIncidence" />

        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Text="{Binding DistrictData.Date, StringFormat=d}" />
        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Text="{Binding DistrictData.Name}" />
        <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Text="{Binding DistrictData.Deaths}" />
        <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Text="{Binding DistrictData.WeekIncidence, StringFormat=N1}" />

        <TextBlock Text="Week incidence" Grid.Column="0" Grid.Row="5"  />
        <Diagram:DiagramControl Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"
                                DiagramLevelItemsSource="{Binding CountyResults}" 
                                AnimationOn="False" 
                                Width="672" Height="276" />
    </Grid>
</UserControl>
