OverviewRkiData/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Color scheme: Monochromatisch green -->

    <Color x:Key="ColorMonochromatischGreen_A">#3A4E5C</Color>
    <Color x:Key="ColorMonochromatischGreen_B">#4AA5E1</Color>
    <Color x:Key="ColorMonochromatischGreen_C">#8ABBDB</Color>
    <Color x:Key="ColorMonochromatischGreen_D">#1E435C</Color>
    <Color x:Key="ColorMonochromatischGreen_E">#6A8FA8</Color>

    <Color x:Key="ColorButtonTransparentBlack">#DF1C1C1C</Color>

    <Color x:Key="ColorBlack">#FF1C1C1C</Color>
    <Color x:Key="ColorGrayDark">#FF2C2C2C</Color>
    <Color x:Key="ColorGrayDarkLight">#FF2C2C2C</Color>
    <Color x:Key="ColorGray">#FF6C6C6C</Color>
    <Color x:Key="ColorGrayLight">#FF8D8D8D</Color>
    <Color x:Key="ColorGrayLighter">#FFB8B8B8</Color>
    <Color x:Key="ColorGraySmoke">#FFDADADA</Color>

    <Color x:Key="ColorGreenDarkes">#FF1C1C1C</Color>
    <Color x:Key="ColorGreenDark">#FF2C2C2C</Color>
    <Color x:Key="ColorGreenDarkLight">#FF2C2C2C</Color>
    <Color x:Key="ColorGreen">#FF6C6C6C</Color>
    <Color x:Key="ColorGreenLight">#FF8D8D8D</Color>
    <Color x:Key="ColorGreenLighter">#FFB8B8B8</Color>
    <Color x:Key="ColorGreenSmoke">#FFB8B8B8</Color>

    <Color x:Key="ColorBlueDarkes">#FF002E38</Color>
    <Color x:Key="ColorBlueDark">#FF01425B</Color>
    <Color x:Key="ColorBlueDarkLight">#FF006980</Color>
    <Color x:Key="ColorBlue">#FF007FA4</Color>
    <Color x:Key="ColorBlueLight">#FF0091C7</Color>
    <Color x:Key="ColorBlueLighter">#FF00BBE4</Color>
    <Color x:Key="ColorBlueSmoke">#FF00C5FF</Color>

    <Color x:Key="ColorLilaDarkes">#FF190038</Color>
    <Color x:Key="ColorLilaDark">#FF2A015B</Color>
    <Color x:Key="ColorLilaDarkLight">#FF3A0080</Color>
    <Color x:Key="ColorLila">#FF3C00A4</Color>
    <Color x:Key="ColorLilaLight">#FF5100C7</Color>
    <Color x:Key="ColorLilaLighter">#FF5D00E4</Color>
    <Color x:Key="ColorLilaSmoke">#FF7400FF</Color>

    <Color x:Key="ColorRedDarkes">#FF380000</Color>
    <Color x:Key="ColorRedDark">#FF5B0101</Color>
    <Color x:Key="ColorRedDarkLight">Maroon</Color>
    <Color x:Key="ColorRed">#FFA40000</Color>
    <Color x:Key="ColorRedLight">#FFC70000</Color>
    <Color x:Key="ColorRedLighter">#FFE40000</Color>
    <Color x:Key="ColorRedSmoke">Red</Color>

    <Color x:Key="ColorOrangeDarkes">#FF382B00</Color>
    <Color x:Key="ColorOrangeDark">#FF5B4201</Color>
    <Color x:Key="ColorOrangeDarkLight">#FF805D00</Color>
    <Color x:Key="ColorOrange">#FFA47F00</Color>
    <Color x:Key="ColorOrangeLight">#FFC79A00</Color>
    <Color x:Key="ColorOrangeLighter">#FFE49B00</Color>
    <Color x:Key="ColorOrangeSmoke">#FFFFAE00</Color>
</ResourceDictionary>