OverviewRkiData/Styles/ColorAndBrushesPallette.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="860" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Brushes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <!-- Black Gray steps -->
        <Rectangle Fill="{StaticResource BrushBlack}" Height="20" />
        <Rectangle Fill="#FF2C2C2C" Height="20" />
        <Rectangle Fill="#FF424242" Height="20" />
        <Rectangle Fill="#FF6C6C6C" Height="20" />
        <Rectangle Fill="#FF8D8D8D" Height="20" />
        <Rectangle Fill="#FFB8B8B8" Height="20" />
        <Rectangle Fill="#FFDADADA" Height="20" />

        <!-- green -->
        <Rectangle Fill="#FF0F3800" Height="20" />
        <Rectangle Fill="#FF195B01" Height="20" />
        <Rectangle Fill="#FF228000" Height="20" />
        <Rectangle Fill="#FF2CA400" Height="20" />
        <Rectangle Fill="#FF35C700" Height="20" />
        <Rectangle Fill="#FF3DE400" Height="20" />
        <Rectangle Fill="#FF44FF00" Height="20" />

        <!-- blue -->
        <Rectangle Fill="#FF002E38" Height="20" />
        <Rectangle Fill="#FF01425B" Height="20" />
        <Rectangle Fill="#FF006980" Height="20" />
        <Rectangle Fill="#FF007FA4" Height="20" />
        <Rectangle Fill="#FF0091C7" Height="20" />
        <Rectangle Fill="#FF00BBE4" Height="20" />
        <Rectangle Fill="#FF00C5FF" Height="20" />

        <!-- lila -->
        <Rectangle Fill="#FF190038" Height="20" />
        <Rectangle Fill="#FF2A015B" Height="20" />
        <Rectangle Fill="#FF3A0080" Height="20" />
        <Rectangle Fill="#FF3C00A4" Height="20" />
        <Rectangle Fill="#FF5100C7" Height="20" />
        <Rectangle Fill="#FF5D00E4" Height="20" />
        <Rectangle Fill="#FF7400FF" Height="20" />

        <!-- red -->
        <Rectangle Fill="#FF380000" Height="20" />
        <Rectangle Fill="#FF5B0101" Height="20" />
        <Rectangle Fill="Maroon" Height="20" />
        <Rectangle Fill="#FFA40000" Height="20" />
        <Rectangle Fill="#FFC70000" Height="20" />
        <Rectangle Fill="#FFE40000" Height="20" />
        <Rectangle Fill="Red" Height="20" />
        
        <!-- orange -->
        <Rectangle Fill="#FF382B00" Height="20" />
        <Rectangle Fill="#FF5B4201" Height="20" />
        <Rectangle Fill="#FF805D00" Height="20" />
        <Rectangle Fill="#FFA47F00" Height="20" />
        <Rectangle Fill="#FFC79A00" Height="20" />
        <Rectangle Fill="#FFE49B00" Height="20" />
        <Rectangle Fill="#FFFFAE00" Height="20" />

    </StackPanel>
</UserControl>
