OverviewRkiData/Styles/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="CustomProgressBar" TargetType="ProgressBar" >
        <Grid Name="TemplateRoot" SnapsToDevicePixels="True">
            <Border BorderThickness="1" BorderBrush="{StaticResource BrushMonochromatischGreen_C}" Margin="1" CornerRadius="0" Background="{TemplateBinding Background}" />
            <Rectangle Name="PART_Track" Margin="1" />
            <Decorator Name="PART_Indicator" Margin="1" HorizontalAlignment="Left">
                <Grid Name="Foreground">
                    <Rectangle Fill="Transparent" Name="Indicator" />
                    <Grid Name="Animation" ClipToBounds="True">
                        <Border Name="PART_GlowRect" Width="100"  Margin="0" HorizontalAlignment="Left" Background="{StaticResource BrushMonochromatischGreen_A}"/>
                    </Grid>
                    <Grid Name="Overlay" />
                </Grid>
            </Decorator>
        </Grid>
    </ControlTemplate>

    <Style x:Key="DefaultProgressBar" TargetType="ProgressBar" BasedOn="{x:Null}">
        <Setter Property="Foreground" Value="{StaticResource BrushMonochromatischGreen_A}" />
        <Setter Property="MinHeight" Value="4" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="Template" Value="{StaticResource CustomProgressBar}" />
    </Style>

    <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource DefaultProgressBar}" />

</ResourceDictionary>