OverviewRkiData/Controls/Diagram/DiagramControl.xaml

<UserControl x:Class="OverviewRkiData.Controls.Diagram.DiagramControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
               d:DesignHeight="200" d:DesignWidth="300"
             MinHeight="200" MinWidth="300" 
              SizeChanged="UserControl_SizeChanged">
    <Grid>
        <Border BorderThickness="1" 
                BorderBrush="{StaticResource BrushMonochromatischGreen_E}" 
                Margin="20 0 0 0">
            <StackPanel x:Name="SimpleDiagram" 
                    Orientation="Horizontal" 
                    FlowDirection="LeftToRight" 
                    HorizontalAlignment="Left" />
        </Border>

        <TextBlock x:Name="OneHundredText" Text="100" 
                   Foreground="{StaticResource BrushMonochromatischGreen_E}"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   FontSize="9"
                   Margin="0 0 0 0"/>
        <Path x:Name="OneHundred" 
              Width="20"
              Data="M 0,0 20,0 z"
              Stroke="{StaticResource BrushMonochromatischGreen_E}" 
              StrokeThickness="2" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Bottom" 
              Margin="0 0 0 10"/>
    </Grid>
</UserControl>
