OverviewRkiData/Views/Dialog/DialogView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OverviewRkiData.Views.Dialog"
             xmlns:folderBrowser="clr-namespace:Codexzier.Wpf.ApplicationFramework.Controls.FolderBrowser;assembly=Codexzier.Wpf.ApplicationFramework"
             x:Class="OverviewRkiData.Views.Dialog.DialogView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:DialogViewModel />
    </UserControl.DataContext>
    <Grid>

        <Grid Opacity=".4" 
              Background="{StaticResource BrushBlack}" />
        <Grid Margin="100 40" 
              Background="{StaticResource BrushMonochromaticSchemaD}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Header}" 
                       Padding="5"
                       Margin="1"
                       Background="{StaticResource BrushMonochromaticSchemaA}"
                       Foreground="{StaticResource BrushMonochromaticSchemaC}" />

            <folderBrowser:FolderBrowserControl Grid.Row="1" 
                                                SelectedDirectory="{Binding SelectedDirectoryPath}" />

            <StackPanel Grid.Row="2"  
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        Margin="0 10 5 5">
                <Button Content="Accept" Command="{Binding CommandSelectedPathDialogAccept}" />
                <Button Content="Cancel" Command="{Binding CommandCloseDialogView}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
